# RemoteC

./: .dockerignore  .editorconfig  .env.example  .env.master  .env.template  .gitignore  ARTIFACTS_SUMMARY.md  BUILD_STATUS.md  CLAUDE.md  CONTRIBUTING.md  DEMO_DEPLOYMENT_GUIDE.md  DEMO_QUICKSTART.md  DEPLOYMENT_AND_TESTING_GUIDE.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_AUTH_SUMMARY.md  DEVELOPMENT_SETUP.md  Directory.Build.props  Dockerfile.api  Dockerfile.web  E2E_TESTING_SUMMARY.md  E2E_TEST_EXECUTION_STATUS.md  E2E_TROUBLESHOOTING.md  FINAL_TEST_STATUS.md  HOST_CONNECTION_GUIDE.md  INTERFACE_ENDPOINT_MAPPING.md  LOCAL_NETWORK_QUICKSTART.md  MULTI-MONITOR-DEMO.md  PROJECT_HANDOVER.md  PROJECT_SETUP.md  PROJECT_STATUS_REPORT.md  PROOF-OF-WORKING-SYSTEM.md  README.md  RELEASE_NOTES_v1.0.0.md  RUN_SERVER.bat  RemoteC.sln  SESSION_SUMMARY.md  START_SERVER.bat  TEST_REMEDIATION_REPORT.md  TODO.md  TOOLS_AND_SCRIPTS.md  (+69 more)
.claude/: settings.local.json
.husky/: pre-commit
database/: initial-schema.sql  setup-database.sql  setup-test-db.sql
docker/: nginx.conf
docs/: API_ARCHITECTURE.md  ARCHITECTURE.md  DATABASE_ARCHITECTURE.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  E2EE_ARCHITECTURE.md  FUTURE.md  LOCAL_NETWORK_SETUP.md  PERFORMANCE_OPTIMIZATION.md  PHASE3_ROADMAP.md  QUICK_START.md  REQUIREMENTS.md  TESTING_GUIDE.md  TODO.md  VIDEO_ENCODING_STRATEGY.md  host-command-line-options.md
k8s/: api-deployment.yaml  configmap.yaml  ingress.yaml  redis.yaml  secret.yaml  sqlserver.yaml
nginx/: nginx.conf
scripts/: CLEANUP_LOG.md  README.md  (+98 more)
src/RemoteC.Api/: .dockerignore  Dockerfile  Dockerfile.minimal  Program.cs  RemoteC.Api.csproj  appsettings.DevelopmentNoHangfire.json  appsettings.json  appsettings.json.example  package-lock.json
src/RemoteC.Api/Authentication/: DevelopmentAuthenticationHandler.cs
src/RemoteC.Api/Controllers/: AuthController.cs  ClipboardController.cs  DashboardController.cs  DevicesController.cs  FileTransferController.cs  MonitorController.cs  PermissionsController.cs  PinSessionController.cs  PinsController.cs  SessionsController.cs  SettingsController.cs
src/RemoteC.Api/Hubs/: HostHub.cs  SessionHub.cs
src/RemoteC.Api/Mappings/: MappingProfile.cs
src/RemoteC.Api/Middleware/: AuditMiddleware.cs
src/RemoteC.Api/Properties/: launchSettings.json
src/RemoteC.Api/Services/: AdaptiveQualityService.cs  AdvancedPermissionService.cs  AnalyticsService.cs  AuditService.cs  BackgroundTaskQueue.cs  CacheService.cs  CertificateService.cs  ClipboardService.cs  CommandExecutionService.cs  ComplianceService.cs  ControlRProvider.cs  DockerService.cs  E2EEncryptionService.cs  EdgeDeploymentService.cs  EncryptionService.cs  FileTransferService.cs  HealthCheckService.cs  IAnalyticsService.cs  IAuditService.cs  ICacheService.cs  IComplianceService.cs  IDockerService.cs  IE2EEncryptionService.cs  IEdgeDeploymentService.cs  IEncryptionService.cs  IIdentityProviderService.cs  IMetricsCollector.cs  IPolicyEngineService.cs  IServices.cs  IdentityProviderService.cs  KubernetesService.cs  MetricsCollector.cs  MetricsService.cs  MonitorService.cs  PinService.cs  PolicyEngineService.cs  RegistryService.cs  RemoteControlProviderFactory.cs  RemoteControlService.cs  SessionMetricsService.cs  (+3 more)
src/RemoteC.Client/: App.axaml  App.axaml.cs  Dockerfile  Program.cs  RemoteC.Client.csproj  ViewLocator.cs  appsettings.json
src/RemoteC.Client/Services/: AuthenticationService.cs  ClipboardService.cs  FileTransferService.cs  IAuthenticationService.cs  IClipboardService.cs  IFileTransferService.cs  INotificationService.cs  IRemoteControlService.cs  ISessionService.cs  ISettingsService.cs  ISignalRService.cs  NotificationService.cs  RemoteControlService.cs  SessionService.cs  SettingsService.cs  SignalRService.cs
src/RemoteC.Client/Styles/: Styles.axaml
src/RemoteC.Client/ViewModels/: ConnectViewModel.cs  FileTransferViewModel.cs  MainWindowViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/RemoteC.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  SessionItemView.axaml  SessionItemView.axaml.cs
src/RemoteC.Core.Interop/: MonitorInfo.cs  RemoteC.Core.Interop.csproj  RemoteCCore.cs  RustRemoteControlProvider.cs
src/RemoteC.Host/: Dockerfile  Program.cs  RemoteC.Host.csproj  RemoteC.Host.dll.config  RemoteC.Host.runtimeconfig.json  appsettings.controlr.example  appsettings.json  appsettings.rust.example  run-dev.sh
src/RemoteC.Host/Properties/: launchSettings.json
src/RemoteC.Host/Services/: AuthenticationService.cs  ClipboardAccessFactory.cs  ClipboardManager.cs  ControlRProvider.cs  CrossPlatformClipboardAccess.cs  InputControlService.cs  LinuxClipboardAccess.cs  MacOSClipboardAccess.cs  RemoteControlHostService.cs  ScreenCaptureService.cs  SessionManager.cs  SignalRService.cs  StubRemoteControlProvider.cs  StubServices.cs  VirtualKeyCodes.cs  WindowsClipboardAccess.cs.bak
tests/RemoteC.Api.Tests/: RemoteC.Api.Tests.csproj  TestBase.cs
tests/RemoteC.Api.Tests/Services/: AdaptiveQualityServiceTests.cs  AnalyticsServiceTests.cs  AuditServiceTests.cs  CacheServiceTests.cs  ClipboardServiceTests.cs  ComplianceServiceTests.cs  E2EEncryptionServiceTests.cs  EdgeDeploymentServiceTests.cs  FileTransferServiceTests.cs  IdentityProviderServiceTests.cs  MultiMonitorServiceTests.cs  PinServiceTests.cs  PinSessionServiceTests.cs  PolicyEngineServiceTests.cs  SessionRecordingServiceTests.cs
tests/RemoteC.Tests.Integration/: RemoteC.Tests.Integration.csproj  RustInteropTests.cs
tests/RemoteC.Tests.Integration/Api/: SessionsControllerIntegrationTests.cs
tests/RemoteC.Tests.Integration/Hubs/: SessionHubIntegrationTests.cs
tests/RemoteC.Tests.Integration/Scenarios/: RemoteSessionE2ETests.cs
tests/RemoteC.Tests.Integration/TestFixtures/: DatabaseFixture.cs  IntegrationTestBase.cs  RedisFixture.cs
tests/RemoteC.Tests.Unit/: RemoteC.Tests.Unit.csproj
tests/RemoteC.Tests.Unit/Core/: MultiMonitorCaptureTests.cs
tests/RemoteC.Tests.Unit/Host/Services/: MultiMonitorServiceTests.cs  ScreenCaptureServiceTests.cs  SessionManagerTests.cs
(+256 files in other folders)
