<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1716;CA1711;CA1805;CA1822;CA1305;CA1310;CA1062;CA1848;CA1852;CA1508;CA1812;CA1860;CA1862;CA1707;CA1401;CA2201;CA1806;CA1816;CA1001;CA1304;CA1311;CA1854;CA1869</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>RemoteC Team</Authors>
    <Company>RemoteC</Company>
    <Product>RemoteC Enterprise Remote Control</Product>
    <Copyright>Copyright © RemoteC 2025</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>